server.port = 8081

#IMPORTANT: Running application in DEBUG mode: info, debug
logging.level.org.springframework = info

#IMPORTANT: By default Jackson treats Dates as Timestamps, so we set jackson write dates as timestamp property to false while serializing. Treats dates as Date
spring.jackson.serialization.write-dates-as-timestamps = false

#IMPORTANT : Instead of configuring bean ResourceBundleMessageSource, use below
spring.message.basename = messages

management.endpoints.web.exposure.include=*
